<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="css/custom.css" rel="stylesheet" crossorigin="anonymous">

    <title>Stars77 - Loyal Achipsment</title>
    <meta name="description" content="Stars77 Loyal Achipsment">
</head>
<body>
<video src="assets/img/bg-video.webm" autoplay loop playsinline
       muted></video>
<div class="viewport-header">
    <img src="assets/img/banner-achipsment.webp" class="img-fluid w-100">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 d-flex">
                <a href="https://bit.ly/GFORMLOYALACHIPSMENT" class="mx-auto w-50">
                    <img src="assets/img/btn-klaim.webp" class="img-fluid"
                         alt="tombol klaim sekarang achipsment stars77">
                </a>

            </div>
            <div class="col-md-12 d-flex">
                    <img src="assets/img/terms-and-condition-achipsment.webp" class="img-fluid mx-auto"
                         alt="syarat dan ketentuan stars77 achipsment">
            </div>
            <div class="col-md-12 d-flex">
                <img src="assets/img/level-join-date-achipsment.webp" class="img-fluid mx-auto"
                     alt="level join date achipsment stars77">
            </div>
            <div class="col-md-12 d-flex">
                <img src="assets/img/kuota-pemenang-achipsment.webp" class="img-fluid mx-auto"
                     alt="kuota pemenang achipsment stars77">
            </div>
            <div class="col-md-12 d-flex">
                <a href="https://bit.ly/LPachipsment" class="mx-auto w-50">
                    <img src="assets/img/btn-join-sekarang.webp" class="img-fluid"
                         alt="tombol join achipsment stars77">
                </a>
            </div>
            <div class="col-md-12 d-flex">
                <!--<img src="assets/img/syarat-ketentuan-achipsment.webp" class="img-fluid w-50 mx-auto"
                     alt="notes 1 achipsment stars77">-->
                <h6 class="text-white mx-auto">*Syarat dan Ketentuan Berlaku</h6>
            </div>
            <div class="col-md-12 d-flex">
                <img src="assets/img/notes-achipsment.webp" class="img-fluid mx-auto"
                     alt="notes 2 achipsment stars77">
            </div>
            <div class="col-md-12 d-flex">
                <a href="https://bit.ly/LPachipsment" class="mx-auto w-75 mx-auto p-5">
                    <img src="assets/img/logo.png" class="img-fluid"
                         alt="tombol join achipsment stars77">
                </a>
            </div>
        </div>


    </div>
</div>



<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
</body>
</html>